{
	"author": "Ritchie Martori",
	"name": "paths",
	"description": "Simple $PATH management for OSX in nodejs",
	"version": "0.1.0",
	"repository": {
		"url": "https://ritch@github.com/ritch/paths.git"
	},
	"main": "paths",
	"engines": {
		"node": ">= 0.4.0"
	},
	"dependencies": {},
	"devDependencies": {},
	"bin":{
		"paths":"./paths"
	}
}